//Fonts
$default-font: 'Open Sans', sans-serif

$super-small-font: 10px
$small-font: 12px
$medium-font: 16px
$big-font: 22px
$super-big-font: 42px

//Font colors
$subcat-font-color: #FFF

//Colors
$bg-dark-blue:      #31485F
$bg-grey:           slategrey
$bg-light-grey:     #e9eaed
$bg-bright-blue:    #4285F4
$bg-dark-green:     #00783C
$bg-darker-green:   #006130