@import 'mixins/mixins'
@import 'options'
@import 'reset'

html
    font-size: $medium-font
    font-family: $default-font

body 
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-color: white

a
    text-decoration: none
    
.container 
    width: 100%
    height: 100%
    padding: 20px 20px
    
    list-style: none

    +flexbox
    
    -webkit-flex-flow: row wrap
    flex-flow: row wrap

.container > *
    padding: 10px
    flex: 1 100%

.column
    padding: 5px 5px
    
.header
    color: white
    font-size: $super-big-font
    text-align: center
    
    padding: 14px 14px
    max-width: 350px
    width: 350px
.content
    
    
#time
    background-color: $bg-green
    
#weather
    background-color: $bg-orange
    
#news
    background-color: $bg-blue
 

@media all and (min-width: 600px)
    .column
        flex: 1 auto

@media all and (min-width: 800px)
    .container
        flex: 3 0px
    .column-1
        order: 1
    .column-2
        order: 3
    .column-3
        order: 2